<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css" class="rel">
    <link rel="stylesheet" href="./bootstrap/jquery/jquery-ui.css" class="rel">
    <script src="./bootstrap/jquery/jquery.js"></script>
    <script src="./bootstrap/bootstrap.js"></script>
    <script src="./bootstrap/jquery/jquery-ui.js"></script>
    <style>
        body {
            width: 1920px;
            height: 1080px;
        }

        a:link {
            color: #FFC;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #FF9;
        }

        a:hover {
            text-decoration: none;
            color: #FFC;
        }

        a:active {
            text-decoration: none;
            color: #FFC;
        }
		#a1{
			position:absolute;
			top:500px;
			left:600px;
			font-size:25px;
			background-color:#FC6;
			border-radius:5px;
		}
			#a2{
			position:absolute;
			top:600px;
			left:700px;
			font-size:25px;
			background-color:#FC6;
			border-radius:5px;
		}
			#a3{
			position:absolute;
			top:700px;
			left:700px;
			font-size:25px;
			background-color:#FC6;
			border-radius:5px;
		}
			#a4{
			position:absolute;
			top:700px;
			left:560px;
			font-size:25px;
			background-color:#FC6;
			border-radius:5px;
		}
        #a5{
			position:absolute;
			top:400px;
			left:500px;
			font-size:25px;
			background-color:#FC6;
			border-radius:5px;
		}
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="middle">
                    <h1><a href="home.html">| H o m e |</a></h1>
                </td>
                <td align="center" valign="middle">
                    <h1><a href="news.html">| N e w s |</a></h1>
                </td>
                <td align="center" valign="middle">
                    <h1><a href="home.html"><img src="./04-01/01.png" width="200" height="226"></a></h1>
                </td>
                <td align="center" valign="middle">
                    <h1><a href="discover.html">| Discover |</a></h1>
                </td>
                <td align="center" valign="middle">
                    <h1><a href="tickets.html">| Tickets |</a></h1>
                </td>
            </tr>
        </table>
    </nav><br>
    <h1 class="text-center">地圖資訊區</h1><br><hr><center>
<table  border="5" >
  <tr width="500">
    <td width="500" hight="400"><img src="./04-01/news.png" width="500" height="400"></td>
    <td width="500" align="center"><img src="#" width="500" id="simg"><div id="smap">地圖資訊顯示區</div></td>
  </tr>
</table>
<div id="a1">☆地圖1</div>
<div id="a2">☆地圖2</div>
<div id="a3">☆地圖3</div>
<div id="a4">☆地圖4</div>
<div id="a5">☆地圖5</div>
<script>
var a1=document.getElementById('a1');
var a2=document.getElementById('a2');
var a3=document.getElementById('a3');
var a4=document.getElementById('a4');
var a5=document.getElementById('a5');
var simg=document.getElementById('simg');
var smap=document.getElementById('smap');
a1.onclick=function(){
simg.src='./04-01/15.jpg';
simg.style.display='block';	
	smap.innerHTML='地點資訊1';	
}
a2.onclick=function(){
simg.src='./04-01/13.jpg';
simg.style.display='block';	
	smap.innerHTML='地點資訊2';	
}
a3.onclick=function(){
simg.src='./04-01/16.jpg';
simg.style.display='block';	
	smap.innerHTML='地點資訊3';	
}
a4.onclick=function(){
simg.src='./04-01/18.jpg';
simg.style.display='block';	
	smap.innerHTML='地點資訊4';	
}
a5.onclick=function(){
simg.src='./04-01/28.jpg';
simg.style.display='block';	
	smap.innerHTML='地點資訊5';	
}
</script>
</center>
    <div class="fixed-bottom w-20 text-center">
        <h3 text-center>活動資訊區</h3>
        <footer>dsiofipoawerfgpore&copy;bhguhi</footer>
    </div>
</body>

</html>